# CrosX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crosx/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosx/app/: AppHelper.java  BaseActivity.java  BaseFragment.java  CrosXApplication.java  MainActivity.java
app/src/main/java/com/crosx/app/UI/Activity/: MainActivity.java
app/src/main/java/com/crosx/app/UI/Activity/Sign/: SingInActivity.java
app/src/main/java/com/crosx/app/UI/Activity/Vr/: VrImagePlayerActivity.java  VrVideoPlayerActivity.java
app/src/main/java/com/crosx/app/UI/Fragment/: IMFragment.java  VideoFragment.java
app/src/main/java/com/crosx/app/Utils/: FragmentTabHost.java  MyPreferences.java
app/src/main/java/com/crosx/app/Utils/VR/: MD360PlayerActivity.java  MediaPlayerWrapper.java  StringUtil.java
app/src/main/java/com/crosx/app/application/: AppHelper.java  CrosXApplication.java
app/src/main/java/com/crosx/app/interfaces/: IListener.java
app/src/main/java/com/crosx/app/ui/: WelcomeActivity.java
app/src/main/java/com/crosx/app/ui/IM/: ChatActivity.java  IMFragment.java
app/src/main/java/com/crosx/app/ui/im/: IMFragment.java
app/src/main/java/com/crosx/app/ui/sign/: MyFragment.java  SignInActivity.java
app/src/main/java/com/crosx/app/ui/vr/: VideoFragment.java  VrImagePlayerActivity.java  VrVideoPlayerActivity.java
app/src/main/java/com/crosx/app/utils/: BaseActivity.java  HttpUtil.java  ListenerManager.java  MD360PlayerActivity.java  MediaPlayerWrapper.java  MySharedPrefUtil.java  StringUtil.java
app/src/main/java/com/crosx/app/utils/imageUtil/: ExecutorManager.java  FileUtil.java  ImageLoaderUtil.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_md360player.xml  activity_sign_in.xml  activity_sing_in.xml  activity_welcome.xml  fragment_im.xml  fragment_my.xml  fragment_video.xml  item_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crosx/app/: ExampleUnitTest.java
vrlib/: build.gradle
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/java/com/asha/vrlib/: MD360Director.java  MD360Program.java  MD360Renderer.java  MDPickerManager.java  MDTouchHelper.java  MDVRLibrary.java
vrlib/src/main/java/com/asha/vrlib/common/: GLUtil.java  MDGLHandler.java  VRUtil.java
vrlib/src/main/java/com/asha/vrlib/model/: MDHotspotBuilder.java  MDMainPluginBuilder.java  MDPosition.java  MDVector3D.java
vrlib/src/main/java/com/asha/vrlib/objects/: MDPlane.java  MDSphere3D.java  MDStereoSphere3D.java
vrlib/src/main/java/com/asha/vrlib/plugins/: IMDHotspot.java  MDAbsLinePipe.java  MDAbsPlugin.java  MDBarrelDistortionLinePipe.java  MDHotspotPlugin.java  MDMultiFishEyePlugin.java  MDPluginManager.java  MDWidgetPlugin.java
vrlib/src/main/java/com/asha/vrlib/strategy/: IModeStrategy.java  ModeManager.java
vrlib/src/main/java/com/asha/vrlib/strategy/display/: GlassStrategy.java  NormalStrategy.java
vrlib/src/main/java/com/asha/vrlib/strategy/interactive/: InteractiveModeManager.java  MotionStrategy.java  MotionWithTouchStrategy.java  TouchStrategy.java
vrlib/src/main/java/com/asha/vrlib/strategy/projection/: PlaneProjection.java  ProjectionModeManager.java
vrlib/src/main/java/com/asha/vrlib/texture/: MD360BitmapTexture.java  MD360VideoTexture.java
vrlib/src/main/java/com/google/android/apps/muzei/render/: GLTextureView.java
