apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.crosx.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'arm64-v8a', 'x86', 'armeabi-v7a'
            //还可以添加 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        // 如果为true, 则只报告错误
        ignoreWarnings true
    }


    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/systembartint-1.0.3.jar')
    //全景视频播放相关
    compile project(':vrlib')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    //环信客服SDK
    compile 'com.hyphenate:kefu-easeui-android:latest.release'
    //或者 compile 'com.hyphenate:kefu-easeui-android:1.0.1'
    //EaseUI中 头像获取用到了glide，请添加glide库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //其他版本也可以
}
