<?xml version="1.0" encoding="utf-8"?>
<com.crosx.app.Utils.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <RelativeLayout
        android:id="@+id/main_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#6cf"></RelativeLayout>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/realContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:tabStripEnabled="false" />

    </LinearLayout>


</com.crosx.app.Utils.FragmentTabHost>
